server.port = 6543

spring.datasource.url=jdbc:mysql://localhost:3306/coope-test
spring.datasource.username=root
spring.datasource.password=Coopeguanacaste2021Test123456789
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect